
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400&family=Roboto:wght@400;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}  
:root{
    --primary-text-color:#183b56;
    --secondary-text-color:#577592;
    --accent-color:#2294ed;
    --accent-color-dark:#1d69a3.;
    --padding-inline-section: 20px ;

} 
body{
    font-family: 'poppins','sans-serif';
    color: var(--primary-text-color);
}
h1{
    font-size: 3rem;
}
h2{
    font-size:2rem ;
}
h3{
    font-size: 1.5rem;
}
p{
    font-family: 'roboto','sans-serif';
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}
a{
    text-decoration: none;
    display: inline-block;
}
/*utility classes*/
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.container{
    max-width:1100px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
    overflow: hidden;
}
.top-banner{
    background-color: #4fb3d4;
    background-image: url(image.png9);
}
.banner-tex{
    color: white;
    padding: 15px 30px ;
    text-align: center;
}
.hover-links{
    color:var(--primary-text-color);
    transition: 0.2s;
    font-weight: lighter;
    font-size: small;
}
.hover-links:hover{
    color: var(--accent-color);

}
.primary-button{
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 500;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0  0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
    text-align: center;
}
.primary-button:hover{
    background-color: darkblue;
}
.secondary-button{
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 700;
    color:var(--primary-text-color) !important;
    padding: 12px 24px;
    transition: 0.2s ease-out;
}
.secondary-button:hover{
    border-color: var(--accent-color);
    color: var(--accent-color) !important;
}
/* nav banner*/
.main-nav{
    justify-content: space-between
}
.flex{
    display: flex;
    align-items: center;
}
.company-logo img{
    width: 200px;
    margin: 20px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}
.nav-toggle{
    display: none;
}
/*Header Section*/
.header-section{  
    justify-content: center;
    gap: 50px;
}
.header-left{
    max-width: 40vw;
}
.header-left h1{
    margin-top: 20px;
}
.getstarted-button{
    margin: 20px;
}
.header-right img{
    width: 100%;
}
/*companies Section*/
.companies-header{
    text-align: center;
    margin-block: 30px;
    color: var(--primary-text-color);
}
.logos{
    justify-content: space-evenly;
    flex-wrap: wrap;
}
.logo{
    height: 46px;
}
/*features Section*/
.features-section{
    padding: 80px var(--padding-inline-section) ;
    background-image: url(assests/asset\ 91.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-section{
    text-align: center;
    margin-top: 30px;
    justify-content: space-between;
    gap: 40px;
}
.features-heading-text{
    margin-bottom: 40px;
    
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    margin: auto;
    text-align: center;
    
}
.features-area{
    flex-wrap: wrap;

    
}
/*Big Feature Section*/
.big-feature-section{
    padding: 30px var(--padding-inline-section) 0;
}
.feature-img img{
    width: 100%;
}
.feature-dsc{
    flex-direction: column;
    align-items: flex-start;
}
.features-section-2{
    text-align: center;
    margin-top: 30px;
    justify-content: space-between;
    gap: 20px;
}
.big-feature-container{
    
    gap: 30px;
}

.examples-area{
    justify-content: space-between;
    margin: 30px;
    gap: 20px;

}
.examples-card{
    width: 25%;
    position: relative;
    min-height: 300px;
    background: black;
    background-image:url(assests/asset\ 36.jpeg);
    
}
.examples-card:hover{

}
.card-text{
    position: absolute;
    color: white;
    bottom: 20px;
    left: 20px;
    right: 20px;
}
.more-info{
    background-color:var(--primary-text-color);
    justify-content: left;
    flex-direction: column;
    text-align: left;
}
.row{
    align-items:flex-start;
    flex-direction:row;
    
    
}
.row img{
    width: 100%;
    float: right;
}
.content{
    color: var(--secondary-text-color);

}

    

.space{
    color: white;
}
.cta-section{
    width: 100%;
}

.cta-section-container{
    flex-direction: column;
    gap: 30px;
    margin-top: 80px;
    justify-content: center;
}
/*footer section*/
.container-color{
    background-color: #e5f5fa;
    justify-content: center;
    gap: 80px;
}
.orientation{
    margin-bottom: 130px;

}
.link-column{
    flex-direction: column !important ;
    align-items: flex-start;
    gap: 20px;
}
.sub-footer{
    justify-content: center;
    gap: 30px;
    background-color: #92a8bd;
    flex-wrap: wrap;
    
}
.sub-footer:hover{
    color: rgb(59, 59, 227);

}
/*media queries*/
@media screen and (max-width:991px){
    h3{
        font-size: 1.2rem;
    }
    .nav-toggle{
        display: block;
        margin-right: 20px;
    }
    .nav-links{
        display: none;
    }
    .examples-area{
        gap: 20px;
        flex-direction: column;
        grid-column: span 2;
    }
    .examples-card{
        width: 50%;
    }
    .cta-section-container{
        padding-block: 80px;
    }
    
}
@media screen and (max-width:767px){
    .primary-button{
        width: 100%;
        
    }
    .secondary-button{
        width: 100%;
    }
    .getstarted-button{
        width: 100%;
    }
    .header-section{
        flex-direction: column-reverse;
    }
    .header-left{
        max-width: 100vw;
        text-align: center;
    }
    .features-card{
        min-width: 50%;
        padding: 10px;
    }
    .big-feature-container{
        flex-direction: column;
    }
    .more-info{
        margin: 10px;
    }
    .cta-section{
        padding: 80px;
    }
    .container-color{
        flex-direction: column;
        text-align: center;
        gap: 30px;
        align-items: center;

    }
    .link-column{
        align-items: stretch; 
        flex-direction: column;
        grid-column: span 1;
        grid-row: span 1;
        width: 100%;
    }
    .cta-section-container{
        flex-direction: column;
        gap: 20px;
        margin-top: 10px;
        justify-content: center;
        }
}